# girl

girl/: build.gradle
girl/src/main/java/com/ustcck/: GirlApplication.java
girl/src/main/java/com/ustcck/aspect/: HttpAspect.java
girl/src/main/java/com/ustcck/controller/: GirlController.java  HelloController.java
girl/src/main/java/com/ustcck/domain/: Girl.java  Result.java
girl/src/main/java/com/ustcck/properties/: GirlProperties.java
girl/src/main/java/com/ustcck/repository/: GirlRepository.java
girl/src/main/java/com/ustcck/service/: GirlService.java
girl/src/main/java/com/ustcck/utils/: ResultUtil.java
girl/src/main/resources/: application.yml
girl/src/main/resources/mybatis/: generatorConfig.xml  gradle.properties  jdbc-mysql.properties
girl/src/main/resources/templates/: index.html
girl/src/test/java/com/ustcck/: GirlApplicationTests.java  GirlServiceTest.java
girl/src/test/java/com/ustcck/controller/: GirlControllerTest.java
girl/src/test/java/com/ustcck/service/: GirlServiceTest.java
